{
  "manifest_version": 2,

  "name": "One-click Kittens",
  "description": "This extension demonstrates a 'browser action' with kittens.",
  "version": "2",

  "update_url": "https://raw.github.com/aggroskater/chromium-extension/master/dist/chromium-update.xml",

//  "browser_action": {
//    "default_icon": "icon.png",
//    "default_popup": "popup.html"
//  },
//  "permissions": [
//    "https://secure.flickr.com/"
//  ]

  "content_scripts": [
    {
      "matches": ["http://news.google.com/*"],
      "js": ["scripts/require.js","scripts/require-cs.js","scripts/main.js"]
    }
  ],

  "web_accessible_resources": ["scripts/helper/*.js"]

}
